<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="varchar" MaxLength="100" />
    <Property Name="prenom" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="date_naissance" Type="date" />
    <Property Name="pays" Type="varchar" MaxLength="255" />
    <Property Name="ville" Type="varchar" MaxLength="255" />
    <Property Name="code_postal" Type="varchar" MaxLength="5" />
    <Property Name="nombre_achat" Type="int" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>