<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="utilisateur" EntityType="testModel.utilisateur" />
  </EntityContainer>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" Precision="0" />
    <Property Name="pays" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="code_postal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="nombre_achat" Type="Int32" />
  </EntityType>
</Schema>